{
	"nodes":[
		{"id":"4671fb57979f4a3d","type":"group","x":-390,"y":-340,"width":780,"height":640,"color":"2","label":"Diagramação da aplicação"},
		{"id":"d34e38268d3baadf","type":"text","text":"**Users**\n- Id: uuid\n- name: string\n- email: string\n- linked: boolean","x":-320,"y":-320,"width":200,"height":180,"color":"2"},
		{"id":"3c87789311174da6","type":"text","text":"One *User* has One *Calendar*\n\n**Calendar**\n- UserId: FK\n- ClientId: FK\n- Event_name: string\n- Event_start: date\n- Event_end: date","x":-370,"y":-20,"width":300,"height":300,"color":"4"},
		{"id":"99d8cd10e3454bed","type":"file","file":"1 - Projetos/Empreender/Micro-saas barber/Fluxo do banco de dados.md","x":-900,"y":-340,"width":400,"height":400},
		{"id":"2831376bceb2fca4","type":"text","text":"Cliente\n- Id: uuid\n- UserId: FK\n- Name: string","x":120,"y":-140,"width":250,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"4e970759a2afc314","fromNode":"2831376bceb2fca4","fromSide":"left","toNode":"d34e38268d3baadf","toSide":"right","color":"2","label":"1 to N"},
		{"id":"310419a0b20948a8","fromNode":"2831376bceb2fca4","fromSide":"left","toNode":"3c87789311174da6","toSide":"right","color":"4","label":"1 to N"},
		{"id":"524c2287a4eb8b18","fromNode":"99d8cd10e3454bed","fromSide":"right","toNode":"4671fb57979f4a3d","toSide":"left","color":"2"},
		{"id":"5205f2ef489ca3cf","fromNode":"3c87789311174da6","fromSide":"top","toNode":"d34e38268d3baadf","toSide":"bottom","color":"4","label":"1 to 1"}
	]
}