{
	"nodes":[
		{"id":"fedfada7cf4bfaec","type":"group","x":-560,"y":-240,"width":1520,"height":1160,"color":"#f9ffa3","label":"Bot System Flow"},
		{"id":"f130d2b320a330ba","type":"group","x":1280,"y":-240,"width":1167,"height":581,"color":"6","label":"Web App"},
		{"id":"eff62802080c6abe","type":"group","x":600,"y":-1200,"width":812,"height":688,"color":"5","label":"Database"},
		{"id":"a0124e31c8ba8332","type":"group","x":1340,"y":-140,"width":674,"height":160,"color":"#ff9e9e","label":"Auth System"},
		{"id":"58db513d22acd8ba","type":"text","text":"User input: *cabelo* start the bot in WhatsApp chat","x":-500,"y":-180,"width":300,"height":80,"color":"2"},
		{"id":"f26e2ceefe217a4a","type":"text","text":"Bot ask: if user cut hair, barber or both ","x":-474,"y":7,"width":250,"height":73,"color":"4"},
		{"id":"6d98d3998bf92a7e","type":"text","text":"User input: *cabelo, barbar ou ambos*","x":-122,"y":7,"width":242,"height":73,"color":"3"},
		{"id":"a08523a6b1065302","type":"text","text":"User choice, alter the time to create an event in calendar","x":-134,"y":-178,"width":267,"height":78,"color":"1"},
		{"id":"feb73b278a2204f5","type":"text","text":"Bot ask: What day the client will cut hair, following the pattern dd/mm/yyyy","x":-167,"y":160,"width":333,"height":80,"color":"4"},
		{"id":"61943a17e0ea68a3","type":"text","text":"User input: dd/mm/yyyy ","x":-126,"y":320,"width":250,"height":60,"color":"3"},
		{"id":"bbf0095c5e9433fc","type":"text","text":"List example:\n1. 09:00\n2. 13:30\n3. 17:30","x":580,"y":280,"width":282,"height":141,"color":"1"},
		{"id":"67d0cb53cf353a87","type":"text","text":"User input: number -> chosing the number of a list (ex. 1, 2, 3, ...) || input *outro dia*","x":204,"y":520,"width":298,"height":100,"color":"3"},
		{"id":"7c138cd9b99229f7","type":"text","text":"Bot: Show a list with times avaliables in the day","x":220,"y":307,"width":265,"height":87,"color":"4"},
		{"id":"56a33bd626edcea3","type":"text","text":"GET route to send QR code","x":612,"y":7,"width":250,"height":60,"color":"2"},
		{"id":"ba8fd81fb0fd8f08","type":"text","text":"Admin pages:\n1. Create a new user\n2. Delete a existing user","x":1360,"y":-120,"width":300,"height":120,"color":"2"},
		{"id":"d3d8bc0008e99b66","type":"text","text":"**Calendar**\n- ID: uuid, not null\n- Title (client name): string, not null\n- Type: ['cabelo' | 'barba' | 'ambos'] not null\n- Start Event: date, not null\n- End Event: date, not null\n- Client: FK\n\n*Calendar* belongs to *User* - 1 to 1\nCalendar has multiples *Clients* - 1 to N","x":620,"y":-880,"width":338,"height":348,"color":"1"},
		{"id":"fba8264cba4c0cd3","type":"text","text":"Bot: Send the information about mark the day","x":225,"y":740,"width":255,"height":79,"color":"6"},
		{"id":"86778004201ba252","type":"text","text":"Dashboard: Calendar with clients show:\n1. type: 'cabelo' || 'barbar' || 'ambos'\n2. time\n3. client phone number\n4. if possible client name","x":1685,"y":121,"width":324,"height":200,"color":"4"},
		{"id":"fe4ff798ad597d8f","type":"text","text":"Auth page: If user is created, he can made log in app","x":1700,"y":-120,"width":294,"height":74,"color":"4"},
		{"id":"d03671db050a6523","type":"text","text":"**Users**\n- ID: uuid, not null\n- name: string, not null\n- password: string, not null\n- email: string, not null","x":1120,"y":-820,"width":272,"height":189,"color":"2"},
		{"id":"59cb75280f08da0f","type":"text","text":"User can:\n1. Delete event\n2. Create event","x":2140,"y":161,"width":287,"height":119,"color":"1"},
		{"id":"3449ac8bfa57a584","type":"text","text":"Page to connect whatsapp","x":2177,"y":61,"width":250,"height":60,"color":"2"},
		{"id":"8a7293f153661a75","type":"text","text":"**Client**\n- ID: uuid, not null\n- Name: string, not null\n- Phone Number: not null","x":698,"y":-1180,"width":260,"height":160,"color":"2"},
		{"id":"d30c598f6708984f","x":-474,"y":-1180,"width":400,"height":400,"type":"file","file":"0 - PARA/1 - Projetos/Empreender/Micro-saas barber/3- Requisitos funcionais e não funcionais.md"}
	],
	"edges":[
		{"id":"93baf617497a71bc","fromNode":"58db513d22acd8ba","fromSide":"bottom","toNode":"f26e2ceefe217a4a","toSide":"top","color":"2"},
		{"id":"678f02f5c184a886","fromNode":"f26e2ceefe217a4a","fromSide":"right","toNode":"6d98d3998bf92a7e","toSide":"left","color":"4"},
		{"id":"966062f26cce89d1","fromNode":"6d98d3998bf92a7e","fromSide":"top","toNode":"a08523a6b1065302","toSide":"bottom","color":"1"},
		{"id":"4a5b1bc3032e3ff5","fromNode":"6d98d3998bf92a7e","fromSide":"bottom","toNode":"feb73b278a2204f5","toSide":"top","color":"3"},
		{"id":"5f6a8a12c50e9f26","fromNode":"feb73b278a2204f5","fromSide":"bottom","toNode":"61943a17e0ea68a3","toSide":"top","color":"4"},
		{"id":"d3da55cc5820a760","fromNode":"61943a17e0ea68a3","fromSide":"right","toNode":"7c138cd9b99229f7","toSide":"left","color":"3"},
		{"id":"838d7313439b7583","fromNode":"7c138cd9b99229f7","fromSide":"bottom","toNode":"67d0cb53cf353a87","toSide":"top","color":"3"},
		{"id":"fecc3eb73b4d056b","fromNode":"67d0cb53cf353a87","fromSide":"right","toNode":"feb73b278a2204f5","toSide":"right","color":"5"},
		{"id":"58370926cf434f78","fromNode":"67d0cb53cf353a87","fromSide":"bottom","toNode":"fba8264cba4c0cd3","toSide":"top","color":"3"},
		{"id":"0a6094b0473ac613","fromNode":"7c138cd9b99229f7","fromSide":"right","toNode":"bbf0095c5e9433fc","toSide":"left","color":"1"},
		{"id":"8a7f92e2e9440dd8","fromNode":"fe4ff798ad597d8f","fromSide":"bottom","toNode":"86778004201ba252","toSide":"top","color":"4"},
		{"id":"f25040de85648a40","fromNode":"86778004201ba252","fromSide":"right","toNode":"59cb75280f08da0f","toSide":"left","color":"1"},
		{"id":"ed30f8baab27582e","fromNode":"67d0cb53cf353a87","fromSide":"right","toNode":"86778004201ba252","toSide":"left","color":"1","label":"Send client data to\ncreate event in system"},
		{"id":"38fd6854b06232da","fromNode":"56a33bd626edcea3","fromSide":"right","toNode":"3449ac8bfa57a584","toSide":"left","color":"2","label":"Send qr code"},
		{"id":"2d69d1a9b6392159","fromNode":"fe4ff798ad597d8f","fromSide":"right","toNode":"3449ac8bfa57a584","toSide":"left","color":"2","label":"If WhatsApp not connect"},
		{"id":"46afced7e1225256","fromNode":"fe4ff798ad597d8f","fromSide":"top","toNode":"d03671db050a6523","toSide":"bottom","color":"5"},
		{"id":"39a6cee6f78cbe62","fromNode":"d3d8bc0008e99b66","fromSide":"right","toNode":"d03671db050a6523","toSide":"left","color":"1","label":"1 to 1"},
		{"id":"f3c628969e647dc3","fromNode":"bbf0095c5e9433fc","fromSide":"top","toNode":"d3d8bc0008e99b66","toSide":"bottom","color":"5"},
		{"id":"62e5301757f8a55b","fromNode":"86778004201ba252","fromSide":"top","toNode":"d3d8bc0008e99b66","toSide":"bottom","color":"5"},
		{"id":"bce55c00e9b0c51f","fromNode":"d3d8bc0008e99b66","fromSide":"top","toNode":"8a7293f153661a75","toSide":"bottom","color":"1","label":"1 to N"}
	]
}